PORT=80
MONGO_SECRET_KEY=mongodb://127.0.0.1:27017/app
JSON_WEB_TOKEN_SECRET_KEY=sSeMvhbk5bPDSzpf274B9uFLK49oL2N1IRD1WDbSCRjleyo4tiwqA11aTZntRYkp
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234
GOOGLE_CLIENT_ID=1038559422623-l7dj52bstjtaluifimmp94i1sil4936h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost/api/auth/google-login/callback