PORT=443
MONGO_SECRET_KEY=mongodb+srv://yassirbenmoussa:likan@cluster0.ywt9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JSON_WEB_TOKEN_SECRET_KEY=sSeMvhbk5bPDSzpf274B9uFLK49oL2N1IRD1WDbSCRjleyo4tiwqA11aTZntRYkp
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234
GOOGLE_CLIENT_ID=3874719151-bnhvfdt0sgth7pvds1cv4ldk6r1hk7du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://codekombat.ddns.net/api/auth/google-login/callback
